#arc-color-picker{
  position: fixed;
  left: 20px;
  bottom: 20px;
  background: #e5e5e5;
  height: 100px;
  width: 150px;
  border-radius: 10px;
  z-index: 9999999;
}

#arc-color-picker-close{
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px !important;
  line-height: 1.05rem !important;
  float: right;
  padding: 0 !important;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: rgba(0,0,0, .3);
  cursor: pointer;
}

#arc-color-picker-content {
  display: inline-block;
  text-align: center;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px !important;
  font-weight: bold;
  line-height: 1.05rem;
  text-transform: uppercase;
  color: #fff;
  padding: 5px 7px;
  border-radius: 5px;
  background-color: rgba(0,0,0, .3);
}























