/* This is injected after a web page loads */

/* VARIABLES */
/* Tweak the following to fit your preferences */

:root {
  --font-family: "Arial", sans-serif;
  --padding-bottom: 20px;
  --opacity: 0.9;
  --font-weight: bold;
}

/* STYLES */

#overlayElement {
  position: fixed; /* Sit on top of the page content */
  display: block;
  width: 100%; /* To cover the whole page */
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  background-color: var(
    --arc-palette-background
  ); /* Use current Arc space's theme. See more at https://arc.net/colors.html */
  text-align: center;
}

.paddingHelper {
  padding-top: 200px;
}

.mainMessage {
  font-size: xxx-large;
  font-weight: var(--font-weight);
  font-family: var(--font-family);
  opacity: var(--opacity);
  padding-bottom: var(--padding-bottom);
  color: var(--arc-palette-title);
}

#countdownMessage {
  font-family: var(--font-family);
  font-size: large;
  opacity: 0.3;
  font-weight: var(--font-weight);
  padding-bottom: var(--padding-bottom);
  color: var(--arc-palette-title);
}

#closeButton,
#continueButton {
  opacity: var(--opacity);
  font-family: var(--font-family);
  padding: 0.75rem 3rem;
  border: 0;
  border-radius: 0.3rem;
  font-weight: var(--font-weight);
  line-height: 1.5;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
}

#closeButton:hover,
#continueButton:hover {
  opacity: calc(var(--opacity) - 0.1);
}

#closeButton {
  background-color: var(--arc-palette-foregroundSecondary);
  color: var(--arc-palette-title);
  font-size: x-large;
}

#continueButton {
  background-color: transparent;
  color: var(--arc-palette-title);
  font-size: large;
}

.breathingContainer {
  position: fixed; /* sit on top of the page content */
  display: hide;
  width: 100%; /* to cover the whole page */
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: rotate(180deg);
  background: var(--arc-palette-background);
}

.breathingContainer .breathingBox {
  display: block;
  animation-name: pulse;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: reverse;
  animation-play-state: running;
  opacity: 0.5;
}

@keyframes pulse {
  0% {
    height: 0;
    background: var(--arc-palette-focus);
  }
  100% {
    height: 100%;
    background: var(--arc-palette-hover);
  }
}
