/* We've used Inspect Element to figure out 
   the names of elements we need to modify.
*/

body {
  background-color: #c0c0c0 !important;
}

#repository-container-header {
  background-color: #c0c0c0 !important;
  border-bottom: 1px solid #808080;
}

header {
  background: linear-gradient(to right, #01057d, #397bc6) !important;
}
.BtnGroup,
notifications-list-subscription-form {
  border-radius: 0 !important;
  border: 1px solid black !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  background-color: #c0c0c0;
  box-shadow: inset 2px 2px 0 white, inset -1px -1px 0 gray;
}
.btn {
  background-color: transparent !important;
  border: 0px solid transparent !important;
  box-shadow: none !important;
}
.Box,
#readme,
.avatar {
  border-radius: 0px !important;
  border: 1px solid black !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  background-color: white;
  box-shadow: inset 2px 2px 0 white, inset -1px -1px 0 gray;
}
.Box-header,
.Box-footer {
  background-color: transparent !important;
  border: none !important;
  border-radius: 0 !important;
}
.Box-row {
  border-top-color: #c0c0c0 !important;
}

.header-search {
  border: 2px solid black;
  border-bottom-color: #c0c0c0;
  border-right-color: #c0c0c0;
}
.header-search .form-control {
  background-color: white !important;
  border-radius: 0;
  color: black !important;
  border: none;
}

.header-search .form-control::placeholder {
  color: black !important;
}

body a {
  color: blue;
}
